user_data = {}

lok = {
    1: {"Новиград": {
        "description": "Поздравляем, вы ведьмак. Вы находитесь в Новиграде, у вас есть 2 любопытных дела. "
                       "Отправится на заказ на Скелиге или отправится на заказ в Новиграде"},
        "answers": ["Отправится на Скелиге",
                    "Взять заказ в Новиграде"],
        "img": ""
        },

    2: {"Скелиге": {
        "description": "Вы приплыли на Скелиге ⛵. Там вы встретили своего старого "
                       "знакомого из клана Ан Крайт - Крах. Он рассказал вам, что его сын отправился"
                       "на остров Ундвик, чтобы сразить великана, но его дружина уже долго не возвращается."
                       "Крах дал вам рог для отпугивания сирен и попросил спасти его сына"},
        "answers": ["Помочь",
                    "Вернуться в Новиград"]
        },
    3: {"место нападения": {
        "description": "Вы решили отправится на склады. Там вы обнаружили иссохшее тело стража,"
                       "похоже, это дело рук вампира. Судя по следам, низшего."},
        "answers": ["Заготовить зелья и отправится по следам",
                    "Отправится на Скелиге"]
        },
    4: {"логово": {
        "description": "Пройдя по следу, вы оказались рядом у дома. Рядом с ним оказался ваш колега - "
                        "ведьмак Ламберт. Оказалось, вы взяли один и тот же заказ. И решили разделить награду поровну."
                        "вместе вы легко убили вампира и забрали награду. Но Ламберт был готов отдать свою часть"
                        ", взамен на помощь с одним делом."},
        "answers": ["Согласиться",
                    "Отказаться"]
        },
    5: {"Ундвик": {
        "description": "Вы попали на остров Ундвик. Это достаточно крупный остров,"
                       " расположенный на юго-западе от островов Ард Скеллиг и Ан Скеллиг. "
                       "Его скалистые утёсы служат приютом множества морских птиц, "
                       "на острове много сирен и эхидн. Обойдя остров вы нашли привал под одной из скал в "
                       "глубинах острова. Там вы встретили Хьялмара ан Крайта, сына Краха."
                       "он сказал вам, что один воин из его дружины ночью убежал с рогом отпугивающим "
                       "сирен и из-за этого многие погибли. Он сказал, что знает где находится великан "
                       "и что два его союзника в плену. Он ведёт вас к логову великана и там вы "
                       "видите двух воинов в клетке. Если вы хотите освободить до сражения их, то вам "
                       "необходимо тихо прокрасться по снегу и открыть клетку ключом, лежащим радом с клеткой."
                       "Либо же вы решили сначала сразиться с великаном и только потом помочь"},
        "answers": ["Помочь сейчас", "Сразиться с великаном"]
        },
    6: {"Бар": {
        "description": "Вы отказались от предложения Ламберта и отправились в бар вместе с Золтаном."
                       "Конец."},
        "answers": [""]
        },
    7: {"Убежище врага": {
        "description": "Вы сказали Ламберту, что непротив помочь. Он рассказал, что хочет отомстить за своего друга"
                       " ведьмака школы кота, Акселя. Он был подло убит бандой одной бандой Новиграда. Он "
                       "нашёл и расспросил бывших членов шайки не причастных к убийству Акселя и вышел на главаря "
                       "банды - Таулера. Как оказалось, он уже завязал и раскаивается в былых делах."
                       "Ламберт не верит в его слова и просит вас прикончить его"},
        "answers": ["Убить Таулера", "Пощадить"]
        },
    8: {"Ундвик плохой исход": {
        "description": "Вы вступили в бой с великаном и одержали победу, но к сожалению великан решил "
                       "воспользоваться клеткой с пленниками как оружием и оба пленника погибли"
                       "вы вернулись на Слелиге вместе с сыном Краха. Крах отблагодарил вас за спасение "
                       "сына и передал вам его семейную реликвию - клинок зимы."
                       "конец"},
        "answers": [""]
        },
    9: {"Ундвик хороший исход": {
        "description": "Вы вступили в бой с великаном и одержали победу."
                       "вы вернулись на Слелиге вместе с сыном Краха и его дружиной. Крах отблагодарил вас за спасение "
                       "сына и передал вам его семейную реликвию - клинок зимы и позвал вас на пир."
                       "конец"
    }
        },
    10: {"Ламберт хороший исход": {
        "description": "Вы убили Таулера. Ламберт поблагодприл вас и вы вместе отправились в Каер Морхен."
    }},
    11: {"Ламберт плохой исход": {
        "description": "Вы посчитали, что тайлер заслуживает прощения и не стали его убивать. Но Ламберт так не "
                       "думает, он разделался с Тайлером. Ламберт сказал, что вы размякли, но всё равно поблагодарил "
                       "за помощь. Вы отправились в таверну выпить."
    }
         }
}

